# moneyapp2

./: build.gradle
src/main/java/by/nbrb/: CurrenciesRef.java  CurrenciesRefDaily.java  CurrenciesRefDailyResponse.java  CurrenciesRefMonthly.java  CurrenciesRefMonthlyResponse.java  CurrenciesRefResponse.java  ExRates.java  ExRatesDaily.java  ExRatesDailyResponse.java  ExRatesDailyResponseEx.java  ExRatesData.java  ExRatesDyn.java  ExRatesDynResponse.java  ExRatesMonthly.java  ExRatesMonthlyResponse.java  ExRatesSoap.java  ExRatesSoapEx.java  IngotsLastDate.java  IngotsLastDateResponse.java  IngotsPrices.java  IngotsPricesResponse.java  LastDailyExRatesDate.java  LastDailyExRatesDateResponse.java  LastMonthlyExRatesDate.java  LastMonthlyExRatesDateResponse.java  MetalsLastDate.java  MetalsLastDateResponse.java  MetalsPrices.java  MetalsPricesResponse.java  MetalsRef.java  MetalsRefResponse.java  ObjectFactory.java  RefRateDyn.java  RefRateDynResponse.java  RefRateOnDate.java  RefRateOnDateResponse.java  StartDate.java  StartDateResponse.java  StockAddRates.java  StockAddRatesLastDate.java  (+3 more)
src/main/java/org/w3/_2001/xmlschema/: All.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  AttributeGroupType.java  AttributeType.java  ComplexContent.java  ComplexType.java  ComplexTypeType.java  Documentation.java  Element.java  ElementType.java  ExplicitGroup.java  ExtensionType.java  Facet.java  Field.java  Group.java  GroupType.java  Import.java  Include.java  Keybase.java  Keyref.java  List.java  LocalComplexType.java  LocalElement.java  LocalSimpleType.java  NoFixedFacet.java  Notation.java  NumFacet.java  ObjectFactory.java  OpenAttrs.java  RealGroup.java  Redefine.java  Restriction.java  RestrictionType.java  Schema.java  (+6 more)
src/main/resources/: consts.properties  context.xml  db.properties  log4j.properties  messages.properties  sql.properties
src/main/resources/wsdl/: ExRates.wsdl  responseNBRB.xml
src/main/webapp/: create_coin.jsp  index.jsp  update_coin.jsp
src/main/webapp/WEB-INF/: mvc-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/view/coin/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: button.tag  checbox.tag  container.tag  footer.tag  form.tag  html.tag  input.tag  inputhtm.tag  link.tag  menu.tag  menu2.tag  row.tag  script.tag  select.tag  select2.tag  submit.tag  title.tag
src/main/webapp/resources/css/: sticky-footer-navbar.css
