apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenCentral()
}

dependencies {
providedCompile   'org.apache.tomcat:tomcat-servlet-api:7.0.37'
//providedCompile: 'javax.servlet': 'javax.servlet-api': '3.1.0'
//providedCompile: 'javax.servlet.jsp': 'javax.servlet.jsp-api': '2.3.1'

compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'


compile group: 'org.glassfish.hk2.external', name: 'aopalliance-repackaged', version: '2.4.0-b34'
compile group: 'org.ow2.asm', name: 'asm-debug-all', version: '5.0.4'
compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.7.0'
compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.3'
compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
compile group: 'commons-pool', name: 'commons-pool', version: '1.6'
compile group: 'org.glassfish.gmbal', name: 'gmbal-api-only', version: '3.1.0-b001'
compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.4.0-b34'
compile group: 'org.glassfish.hk2', name: 'hk2-locator', version: '2.4.0-b34'
compile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.4.0-b34'
compile group: 'org.glassfish.hk2', name: 'osgi-resource-locator', version: '1.0.1'
compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.4.0-b34'
compile group: 'org.glassfish.hk2', name: 'spring-bridge', version: '2.4.0'

compile group: 'com.sun.istack', name: 'istack-commons-runtime', version: '2.21'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.5.4'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.4'
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-csv', version: '2.5.4'
compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.5.4'
compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.5.4'
compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.5.4'
compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'


compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.2'
compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.3'
compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.2.3'

compile group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.2.3'
compile group: 'com.sun.xml.ws', name: 'policy', version: '2.2.2'

compile group: 'org.jvnet.jax-ws-commons.spring', name: 'jaxws-spring', version: '1.8'

compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.22'
compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.22'
compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.22'
compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.22'
compile group: 'org.glassfish.jersey.ext', name: 'jersey-entity-filtering', version: '2.22'
compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.22'
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: '2.22'
compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.22'
compile group: 'org.glassfish.jersey.ext', name: 'jersey-spring3', version: '2.22.2'
compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.22'

compile group: 'log4j', name: 'log4j', version: '1.2.17'
compile group: 'org.osgi', name: 'org.osgi.core', version: '4.2.0'

compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc41'

compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.16'
compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

compile group: 'org.springframework', name: 'spring-aop', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-beans', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-context', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-core', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-expression', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-tx', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-web', version: '4.2.5.RELEASE'
compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.5.RELEASE'

compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.0.RELEASE'
compile group: 'org.springframework.ws', name: 'spring-xml', version: '2.2.3.RELEASE'

compile group: 'org.jvnet.staxex', name: 'stax-ex', version: '1.4'
compile group: 'com.sun.xml.stream.buffer', name: 'streambuffer', version: '1.2'
compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'
compile group: 'xml-apis', name: 'xml-apis', version: '1.4.01'

//runtime: 'jstl': 'jstl': '1.2'
compile group: 'jstl', name: 'jstl', version: '1.2'


}