SQL_SELECT_COIN =\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode = t.numcode \
 WHERE id = ?

SQL_SELECT_COIN_BY_DATE_AND_CODE =\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 WHERE c.numcode = ? AND c.date <= ?  \
 ORDER BY c.date DESC limit 1

SQL_SELECT_COIN_BY_DATE_AND_CODE_AND_BCODE_ANY =\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 WHERE c.numcode = ? AND c.basenumcode = ? AND c.date <= ?  \
 ORDER BY c.date DESC limit 1

 SQL_SELECT_COIN_BY_DATE_AND_CODE_AND_BCODE =\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 WHERE c.numcode = ? AND c.basenumcode = ? AND c.date = ?  \
 ORDER BY c.date DESC limit 1

SQL_SELECT_COIN_BY_DATE_AND_CODE_AND_BCODE_LIST=\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 WHERE c.numcode = ? AND c.basenumcode = ? AND c.date = ?  \
 ORDER BY c.date DESC


 SQL_SELECT_COINS_BY_DATE_AND_BCODE =\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 WHERE c.basenumcode = ? AND c.date = ?  \
 ORDER BY c.date DESC, t.strcode ASC
 
 SQL_SELECT_COINS_BY_DATE=\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 WHERE c.date = ?  \
 ORDER BY c.date DESC, t.strcode ASC
 
 SQL_SELECT_COINS_ALL =\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 ORDER BY c.date DESC, t.strcode ASC

SQL_DELETE_COIN =\
 DELETE FROM coin WHERE id = ?

SQL_UPDATE_COIN =\
 UPDATE coin SET date = ?, numcode = ?, rate = ?, scale = ?, basenumcode = ? \
 WHERE id = ?

SQL_INSERT_COIN =\
 INSERT INTO coin (id, date, numcode, rate, scale, basenumcode) \ 
 VALUES (?, ?, ?, ?, ?, ?)



SQL_SELECT_COIN_BY_DATE_AND_STRCODE=\
 SELECT c.*, t.strcode as strcode, t.name as name \
 FROM coin c \
 LEFT JOIN coin_type t ON c.numcode=t.numcode \
 WHERE t.strcode = ? AND c.date <= ?  \
 ORDER BY c.date DESC limit 1


#SQL_SELECT_LAST_DATE=\
# SELECT c.date\
# FROM coin c \
# ORDER BY c.date DESC limit 1

SQL_SELECT_LAST_DATE=\
SELECT max(c.date)\
 FROM coin c \
 WHERE c.basenumcode = ?
 
SQL_INSERT_COIN_TYPE =\
 INSERT INTO coin_type (numcode, strcode, name) \
 VALUES (?, ?, ?)

SQL_SELECT_COIN_TYPE=\
 SELECT * \
 FROM coin_type \
 WHERE numcode = ?

SQL_SELECT_COIN_TYPE_CODE=\
 SELECT numcode \
 FROM coin_type \
 WHERE strcode LIKE ?
 
 SQL_SELECT_COIN_TYPE_STRCODE=\
 SELECT strcode \
 FROM coin_type \
 WHERE numcode = ?


SQL_SELECT_COINS_TYPES_ALL=\
 SELECT * \
 FROM coin_type \
 ORDER BY strcode

SQL_UPDATE_COIN_TYPE =\
 UPDATE coin_type SET strcode = ?, name = ? \
 WHERE numcode =  ?

SQL_DELETE_COIN_TYPE =\
 DELETE FROM coin_type WHERE numcode = ?

 